spring.application.name=FA24_SE1854_SWP391_G6_KoiCareHome

spring.security.enabled=false

spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-patterns=classpath:/public/

# Database connection configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FA24_SE1854_SWP391_G6_KoiCareHome;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl